<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>固废堆场时序性分析界面</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!--
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    -->
    <link href="js/pluginsPackage/bootstrap-3.3.0/bootstrap.css" rel="stylesheet" type="text/css"></link>
    <link href="js/pluginsPackage/swiper/swiper.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css"></link>
    <link href="css/office_efficiency_index.css" rel="stylesheet" type="text/css"></link>
    <script type="text/javascript">
        //埋点全局变量
        var gDataGather={
            systemCode:"dataanalysis",
            systemName:"CRM数据分析",
            moduleCode:"dataanalysis-m001",
            moduleName:"稳定运营",
            pageCode:"dataanalysis-m001-p0007",
            pageName:"厅店效能分析",
            param:"{}"
        }
    </script>
    <style>
        .proinfo {
            color: white;
            font-size: 18px;
        }
        .imgvideo{
            text-align: center;
            left:300px;
            top:150px;
        }
        .log{
            text-align: center;
            margin: 28px 20px -228px 21px;
        }
        .log-add{
            color:red;
            font-size: 18px;
            text-align: center;
            float: left;
        }
        .log-reduce{
            color: #12c351;
            font-size: 18px;
            text-align: center;
            float: left;
        }
        .log-time{
            color:white;
            float: left;
            font-size: 17px;
        }

        /*.hide{*/
        /*    display: none !important;*/
        /*}*/
        /*.modal{*/
        /*    width:400px;*/
        /*    height: 300px;*/
        /*    background-color: aquamarine;*/
        /*    position: fixed;*/
        /*    top: 50%;*/
        /*    left: 50%;*/
        /*    margin-left: -200px;*/
        /*    margin-top: -150px;*/
        /*    z-index: 10;   !*优先级*!*/
        /*}*/
        /*.shadow{*/
        /*    position:fixed;*/
        /*    background-color: black;*/
        /*    top:0;*/
        /*    bottom: 0;*/
        /*    right: 0;*/
        /*    left: 0;*/
        /*    opacity: 0.6;    !*透明度*!*/
        /*    z-index: 8;*/
        /*}*/

    </style>
</head>


<body>
<div class="office-efficiency-index">
    <div class="office-header">
        <div class="row col-ms-12 col-md-12 pd  title-info">固废堆场时序性分析可视化</div>
    </div>
    <div class="row office-header-content">
        <div class="col-sm-3 col-md-3 pd">
            <div class="col-info">
                <div class="title">项目介绍</div>
                <div class="content base-info proinfo" id="base-info" >
                    本课题的目的是基于视频摄影测量技术监测利用型固废堆场的体量及其变化。
                    首先利用监控视频实时监测利用型固废堆场中的目标变化，并将变化前后的视频信息传输到服务器端；
                    然后基于摄影测量与计算机视觉技术进行数据处理与分析，以期获取堆场的位置、大小、变化等信息。
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-6 pd">
            <div class="col-info">
                <div class="title">前端影像</div>
                <div class="imgvideo">
                    <img src="./images/图片1.jpg" alt="前端影像" width="600" height="300">
                </div>
            </div>
        </div>
        <div class="col-sm-3 col-md-3 pd">
            <div  class="col-info">
                <div class="title">变化日志</div>
                <div class="content" id="staff-info">
                    <div class="log">
                        <div class="log-time">2020-09-11 09:23:32，</div><div class="log-time">增加</div><div class="log-add">5.14</div><div class="log-time">m³</div><br>
                        <div class="log-time">2020-09-25 09:23:32，</div><div class="log-time">增加</div><div class="log-add">6.32</div><div class="log-time">m³</div><br>
                        <div class="log-time">2020-10-15 09:23:32，</div><div class="log-time">减少</div><div class="log-reduce">5.32</div><div class="log-time">m³</div><br>
                        <div class="log-time">2020-10-20 09:23:32，</div><div class="log-time">增加</div><div class="log-add">7.52</div><div class="log-time">m³</div><br>
                        <div class="log-time">2020-11-02 09:23:32，</div><div class="log-time">减少</div><div class="log-reduce">2.34</div><div class="log-time">m³</div><br>

                    </div>
                </div>
            </div>
        </div>

<!--        <div class="col-sm-2 col-md-2 pd device-info-col">-->
<!--            <div  class="col-info">-->
<!--                <div class="title">按日期查询</div>-->
<!--                <div class="content deviceInfo" id="inquire">-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->

<!--        <div class="col-sm-6 col-md-6 pd device-info-col">-->
<!--            <div  class="col-info">-->
<!--                <div class="title">固废堆场体量变化图</div>-->

<!--&lt;!&ndash;                <div class="title-icon">&ndash;&gt;-->
<!--&lt;!&ndash;                    <button type="button" class="btn btn-info btn-sm" style="height:35px;width:70px;margin-left:10px;margin-top: 10px;background:#181C41;" onclick="showmodal();">查询</button>&ndash;&gt;-->
<!--&lt;!&ndash;                    <button type="button" class="btn btn-info btn-sm" style="height:35px;width:70px;margin-top: 10px;background:#282C55;" onclick="doRestChannelName();">重置</button>&ndash;&gt;-->
<!--&lt;!&ndash;                </div>&ndash;&gt;-->


<!--                <div class="content deviceInfo" id="change">-->
<!--                    <div class="content" ></div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->

<!--        <div class="col-sm-6 col-md-6 pd device-info-col">-->
<!--            <div  class="col-info">-->
<!--                <div class="title">固废堆场总量改变图</div>-->
<!--                <div class="title-icon">-->
<!--                    <button type="button" class="btn btn-info btn-sm" style="height:35px;width:70px;margin-left:10px;margin-top: 10px;background:#181C41;" onclick="showmodal();">查询</button>-->
<!--                    <button type="button" class="btn btn-info btn-sm" style="height:35px;width:70px;margin-top: 10px;background:#282C55;" onclick="doRestChannelName();">重置</button>-->
<!--                </div>-->

<!--                <div class="content deviceInfo" id="all-change">-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->

        <div class="col-sm-6 col-md-6 pd time-step-col">
            <div  class="col-info">
                <div class="title">固废堆场体量变化图</div>

                <div class="content" id="dtchange"></div>
            </div>
        </div>

        <div class="col-sm-6 col-md-6 pd time-step-col">
            <div  class="col-info">
                <div class="title">固废堆场总量改变图</div>

                <div class="content" id="sumchange"></div>
            </div>
        </div>



<!--        <div>-->
<!--            <div id="shade" class="shadow hide"></div>-->
<!--            <div id="modal" class="modal hide">对话框 <br>-->
<!--                <input />-->
<!--                <input />-->
<!--                <input />-->
<!--                <input />-->
<!--                <a href="javascript:void(0)" onclick="hidemodal();">返回</a>-->

<!--            </div>-->

<!--            <script>-->
<!--                function showmodal() {-->
<!--                    var t1 =document.getElementById('shade');-->
<!--                    var t2 =document.getElementById('modal');-->
<!--                    t1.classList.remove("hide");-->
<!--                    t2.classList.remove("hide");-->
<!--                }-->
<!--                function hidemodal() {-->
<!--                    var t1 =document.getElementById('shade');-->
<!--                    var t2 =document.getElementById('modal');-->
<!--                    t1.classList.add("hide");-->
<!--                    t2.classList.add("hide");-->
<!--                }-->
<!--            </script>-->
<!--        </div>-->



    </div>





</div>


<div id="query-page-data" style="display:none" onclick="loadPageData()"  sa-gatherClick="true" elementCode="dataanalysis-m001-p0007-e00001"  elementName="查询数据"></div>
<script src="js/pluginsPackage/jquery/jquery.1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/pluginsPackage/bootstrap-3.3.0/bootstrap.js" type="text/javascript" charset="utf-8"></script>
<script src="js/pluginsPackage/bootstrap-3.3.0/respond.js" type="text/javascript" charset="utf-8"></script>
<script src="js/pluginsPackage/swiper/swiper.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/pluginsPackage/echarts/echarts.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/charts.js" type="text/javascript" charset="utf-8"></script>
<script src="js/demosql.js" type="text/javascript" charset="utf-8"></script>






</body>

</html>